{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/pages/index.jsx",
        "src/pages/index.jsx",
        "src/components/NavBar/NavBar.jsx",
        "src/components/Body/Body.jsx",
        "src/utils/formatColor.js",
        "src/utils/formatColor.js",
        "src/pages/[category]/index.jsxsxId].jsx",
        "src/hooks/apiContext.jsx",
        "src/utils/RefctDes",
        "src/hooks/useCategory.tsx",
        "src/components/Card/index.jsx",
        "src/pages/register.jsx",
        "src/utils/RefctDescript.js"
    ],
    "exclude": ["node_modules"]
}
